<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.beafk.sbal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login.preMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".PS.prePSActivity">
        </activity>
        <activity android:name=".PS.PS1Activity">
        </activity>
        <activity android:name=".PS.prePSNActivity">
        </activity>
        <activity android:name=".PS.PSNActivity">
        </activity>
        <activity android:name=".PV.PVActivity">
        </activity>
        <activity android:name=".Setting.TESTSWINGActivity">
        </activity>
        <activity android:name=".Setting.TESTSWING1Activity">
        </activity>
        <activity android:name=".Setting.TESTSWING2Activity">
        </activity>
        <activity android:name=".Setting.TESTSWING3Activity">
        </activity>
    </application>

</manifest>