<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.beafk.sbal.MainActivity">
    <TableLayout
        android:layout_width="800dp"
        android:layout_height="500dp">
        <TableRow>
            <FrameLayout
                android:layout_width="800dp"
                android:layout_height="170dp"
                >
                <TextView
                    android:layout_gravity="center_vertical|right"
                    android:paddingRight="130dp"
                    android:paddingTop="15dp"
                    android:id="@+id/hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="default"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:id="@+id/id_btn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="logout"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/round_btn"
                    android:textStyle="bold"
                    android:text="로그아웃" />
            </FrameLayout>
        </TableRow>

        <TableRow>
            <LinearLayout
                android:paddingTop="0dp"
                android:orientation="horizontal"
                android:layout_height="350dp"
                android:layout_width="800dp">

                <TableLayout
                    android:layout_marginLeft="65dp"
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <TableRow>
                        <FrameLayout
                            android:layout_width="200dp"
                            android:layout_height="250dp">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:onClick="ps_Click"
                                android:id="@+id/practice_swing"
                                android:layout_weight="1"
                                android:src="@drawable/plus_icon"
                                />
                            <LinearLayout

                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="200dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:text="Practice Swing "
                                    android:layout_alignBottom="@id/practice_swing"
                                    android:layout_alignLeft="@id/practice_swing"
                                    android:layout_alignRight="@id/practice_swing"
                                    android:layout_alignTop="@id/practice_swing"
                                    android:gravity="bottom|right"
                                    android:textStyle="bold"
                                    android:id="@+id/PS_btn"
                                    android:textSize="20dp"
                                    android:layout_weight="2" />

                            </LinearLayout>
                        </FrameLayout>
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_marginLeft="65dp"
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <TableRow>

                        <FrameLayout
                            android:layout_width="200dp"
                            android:layout_height="250dp">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:onClick="pv_Click"
                                android:id="@+id/play_video"
                                android:layout_weight="1"
                                android:src="@drawable/plus_icon"
                                />
                            <LinearLayout

                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="200dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:text="Play Video "
                                    android:layout_alignBottom="@id/play_video"
                                    android:layout_alignLeft="@id/play_video"
                                    android:layout_alignRight="@id/play_video"
                                    android:layout_alignTop="@id/play_video"
                                    android:gravity="bottom|right"
                                    android:textStyle="bold"
                                    android:id="@+id/PV_btn"
                                    android:textSize="20dp"

                                    android:layout_weight="2" />

                            </LinearLayout>
                        </FrameLayout>
                    </TableRow>
                </TableLayout>


                <TableLayout
                    android:layout_marginLeft="65dp"
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <TableRow>

                        <FrameLayout
                            android:layout_width="200dp"
                            android:layout_height="250dp">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:onClick="testswing_Click"
                                android:id="@+id/setting"
                                android:layout_weight="1"
                                android:src="@drawable/plus_icon"
                                />
                            <LinearLayout

                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="200dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:text="Swing Setting "
                                    android:layout_alignBottom="@id/setting"
                                    android:layout_alignLeft="@id/setting"
                                    android:layout_alignRight="@id/setting"
                                    android:layout_alignTop="@id/setting"
                                    android:gravity="bottom|right"
                                    android:textStyle="bold"
                                    android:id="@+id/SS_btn"
                                    android:textSize="20dp"

                                    android:layout_weight="2" />

                            </LinearLayout>
                        </FrameLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>





</LinearLayout>
