<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TableLayout
        android:layout_width="800dp"
        android:layout_height="450dp">
        <TableRow>
            <FrameLayout
                android:layout_width="800dp"
                android:layout_height="170dp"
                >

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:id="@+id/ps_logo"
                    android:layout_weight="1"
                    android:src="@drawable/ten_three"
                    />
                <Button
                    android:layout_marginRight="0dp"
                    android:layout_gravity="center_vertical|right"
                    android:id="@+id/go_main_btn1"
                    android:onClick="go_main"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/round_btn"
                    android:textStyle="bold"
                    android:text="메인으로" />
            </FrameLayout>
        </TableRow>

        <TableRow>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_height="300dp"
                android:layout_width="800dp">

                <TableLayout

                    android:paddingLeft="150dp"
                    android:layout_width="400dp"
                    android:layout_height="250dp">

                    <TableRow>
                        <FrameLayout
                            android:layout_width="150dp"
                            android:layout_height="200dp">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:onClick="go_once"
                                android:id="@+id/once"
                                android:layout_weight="1"
                                android:src="@drawable/plus_icon"
                                />
                            <LinearLayout

                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="200dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:text="1회 연습 "
                                    android:layout_alignBottom="@id/once"
                                    android:layout_alignLeft="@id/once"
                                    android:layout_alignRight="@id/once"
                                    android:layout_alignTop="@id/once"
                                    android:gravity="bottom|right"
                                    android:textStyle="bold"
                                    android:id="@+id/once_text"
                                    android:textSize="30dp"
                                    android:layout_weight="2" />

                            </LinearLayout>
                        </FrameLayout>
                    </TableRow>

                </TableLayout>

                <TableLayout

                    android:paddingLeft="150dp"
                    android:layout_width="400dp"
                    android:layout_height="250dp">

                    <TableRow>
                        <FrameLayout
                            android:layout_width="150dp"
                            android:layout_height="200dp">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:id="@+id/repeat"
                                android:onClick="go_n"
                                android:layout_weight="1"
                                android:src="@drawable/plus_icon"
                                />
                            <LinearLayout

                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="200dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:text="반복연습 "
                                    android:layout_alignBottom="@id/repeat"
                                    android:layout_alignLeft="@id/repeat"
                                    android:layout_alignRight="@id/repeat"
                                    android:layout_alignTop="@id/repeat"
                                    android:gravity="bottom|right"
                                    android:textStyle="bold"
                                    android:id="@+id/repeat_text"
                                    android:textSize="30dp"

                                    android:layout_weight="2" />

                            </LinearLayout>
                        </FrameLayout>
                    </TableRow>

                </TableLayout>



            </LinearLayout>
        </TableRow>
    </TableLayout>


</LinearLayout>
