<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TableLayout
        android:layout_width="850dp"
        android:layout_height="450dp">
        <TableRow>
            <FrameLayout
                android:layout_width="800dp"
                android:layout_height="170dp"
                >

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:id="@+id/ps_logo"
                    android:layout_weight="1"
                    android:src="@drawable/ten_three"
                    />
                <Button
                    android:layout_marginRight="50dp"
                    android:layout_gravity="center_vertical|right"
                    android:id="@+id/back_btn1"
                    android:onClick="back"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/round_btn"
                    android:textStyle="bold"
                    android:text="뒤로가기" />
            </FrameLayout>
        </TableRow>

        <TableRow>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="300dp"
                android:layout_width="850dp">

                <TableLayout
                    android:layout_width="850dp"
                    android:layout_height="300dp">

                    <TableRow>
                        <FrameLayout
                            android:layout_marginLeft="150dp"
                            android:layout_width="550dp"
                            android:layout_height="200dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="반복횟수를 설정해 주세요"
                                android:textStyle="bold"
                                android:id="@+id/text1"
                                android:textSize="30dp"
                                android:layout_weight="2" />

                            <EditText
                                android:id="@+id/set_psn_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="4"
                                android:textSize="50dp"
                                android:inputType="textPersonName"
                                android:text="10"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:textAlignment="center" />

                            <Button
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="125dp"
                                android:text="+"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/plus"/>

                            <Button
                                android:layout_gravity="center_vertical|right"
                                android:text="-"
                                android:layout_marginRight="75dp"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/minus"/>

                            <TextView
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="180dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:text="번"
                                android:textStyle="bold"
                                android:textSize="30dp"
                                android:layout_weight="2" />


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="200dp">



                            </LinearLayout>
                        </FrameLayout>
                    </TableRow>

                    <TableRow>

                        <Button
                            android:id="@+id/psn_start_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/round_btn"
                            android:onClick="psn_start"
                            android:text="반복연습 시작"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>
