<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="850dp"
                android:layout_height="450dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/psn_logo"
                                android:layout_width="300dp"
                                android:layout_height="120dp"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:src="@drawable/ten_three" />

                            <VideoView
                                android:id="@+id/psn_replay"
                                android:layout_marginTop="10dp"
                                android:layout_width="350dp"
                                android:layout_height="200dp"
                                android:layout_marginLeft="35dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="470dp"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="438dp">

                                <ProgressBar
                                    android:id="@+id/psn_progressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="240dp"
                                    android:layout_height="200dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="115dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progressDrawable="@drawable/circular_progress_bar"
                                    />

                                <TextView
                                    android:id="@+id/psn_correct"
                                    android:layout_width="284dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="top|center"
                                    android:layout_marginTop="100dp"
                                    android:layout_marginLeft="120dp"
                                    android:textSize="30dp"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/psn_compare"
                                    android:layout_width="284dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="top|center"
                                    android:layout_marginTop="210dp"
                                    android:layout_marginLeft="115dp"
                                    android:text="타이거우즈와의 스윙 밸런스 일치도"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/psn_number"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:textSize="20dp"
                                    android:inputType="textPersonName"
                                    android:text="n번/10번"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="75dp"
                                    android:layout_marginLeft="115dp"
                                    android:textAlignment="center" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_gravity="bottom"
                                    android:layout_height="219dp">

                                    <ImageView
                                        android:id="@+id/psn_lineargraph"
                                        android:layout_width="400dp"
                                        android:layout_height="200dp"
                                        android:layout_gravity="right"
                                        android:layout_marginRight="30dp"
                                        android:layout_marginTop="30dp"
                                        app:srcCompat="@android:drawable/progress_horizontal" />

                                    <ImageView
                                        android:id="@+id/psn_bargraph"
                                        android:layout_width="350dp"
                                        android:layout_height="120dp"
                                        android:layout_gravity="left"
                                        android:layout_marginTop="130dp"
                                        android:layout_marginLeft="35dp"
                                        app:srcCompat="@android:drawable/progress_horizontal" />

                                </FrameLayout>

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right|top"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/psn_start"
                                android:onClick="start"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_btn"
                                android:text="시작"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/psn_pause"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_btn"
                                android:text="일시정지"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/psn_changeclub"
                                android:onClick="club_change"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_btn"
                                android:text="클럽전환"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/psn_savevideo"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_btn"
                                android:text="영상저장"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/go_main_btn5"
                                android:onClick="go_main"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_btn"
                                android:text="메인메뉴"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</LinearLayout>