<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="850dp"
        android:layout_height="450dp">
        <TableRow>
            <FrameLayout
                android:layout_width="850dp"
                android:layout_height="170dp"
                >
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:id="@+id/ps_logo"
                    android:layout_weight="1"
                    android:src="@drawable/ten_three"
                    />
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_weight="1"
                    android:text="스윙 영상 보기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


                <Button
                    android:layout_marginRight="50dp"
                    android:layout_gravity="center_vertical|right"
                    android:id="@+id/go_main_btn3"
                    android:onClick="go_main"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/round_btn"
                    android:textStyle="bold"
                    android:text="메인으로" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:layout_width="850dp"
                android:layout_marginTop="30dp"
                android:layout_height="280dp"
                android:layout_marginBottom="70dp">

                <ListView
                    android:id="@+id/replay_list"
                    android:layout_width="750dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="30dp"/>
            </FrameLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>
