<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_width="700dp"
            android:layout_height="50dp"
            android:layout_weight="4">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/replay_thumb"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="700dp"
                    android:layout_height="50dp"
                    android:layout_weight="4">

                        <TextView
                            android:layout_width="700dp"
                            android:layout_height="50dp"
                            android:text="New Text"
                            android:id="@+id/replay_title"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_weight="2" />
                </LinearLayout>
        </LinearLayout>
</LinearLayout>
